# MLflow Configuration
MLFLOW_TRACKING_URI=http://mlflow_server:5000

# Model Configuration
MODEL_NAME=ClassificationModel
MODEL_VERSION=6

# Flask Configuration
FLASK_APP=src/inference_api.py
FLASK_ENV=production